# Collaborative-Task-Management-System

./: .gitignore  Collaborative-Task-Management-System.csproj  Collaborative-Task-Management-System.sln  Dockerfile  Note.md  Program.cs  README_Repository_Pattern.md  __EFMigrationsHistory.md  appsettings.json
Attributes/: FutureDateAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Extensions/: IdentityExtensions.cs
Hubs/: NotificationHub.cs
Logs/: log-20250528.txt  log-20250529.txt  log-20250531.txt  log-20250601.txt  log-20250602.txt  log-20250604.txt  log-20250605.txt  log-20250608.txt  log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250604072038_DatabaseInitialize.Designer.cs  20250604072038_DatabaseInitialize.cs  20250604081349_InitialCreate.Designer.cs  20250604081349_InitialCreate.cs  20250609045415_DatabaseInitialize.Designer.cs  20250609045415_DatabaseInitialize.cs  20250609075256_DatabaseInitialize2.Designer.cs  20250609075256_DatabaseInitialize2.cs  20250609111139_DatabaseInitialize2.Designer.cs  20250609111139_DatabaseInitialize2.cs  20250610043657_DatabaseInitialize3.Designer.cs  20250610043657_DatabaseInitialize3.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Comment.cs  ErrorViewModel.cs  FileAttachment.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectProgress.cs  Tag.cs  TaskActivityLog.cs  TaskChecklistItem.cs  TaskDependency.cs  TaskItem.cs  TaskStatusSummary.cs  TaskTag.cs  TaskTimeEntry.cs  dashboardviewmodel.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  CommentRepository.cs  FileAttachmentRepository.cs  IAuditLogRepository.cs  ICommentRepository.cs  IFileAttachmentRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRepository.cs  ITagRepository.cs  ITaskActivityLogRepository.cs  ITaskChecklistItemRepository.cs  ITaskDependencyRepository.cs  ITaskRepository.cs  ITaskTagRepository.cs  ITaskTimeEntryRepository.cs  NotificationRepository.cs  ProjectRepository.cs  Repository.cs  TagRepository.cs  TaskActivityLogRepository.cs  TaskChecklistItemRepository.cs  TaskDependencyRepository.cs  (+3 more)
(+74 files in other folders)
